CYBERSOURCERY_SOP_TEST_URL = 'https://testsecureacceptance.cybersource.com'
CYBERSOURCERY_SOP_LIVE_URL = 'https://secureacceptance.cybersource.com'
CYBERSOURCERY_SOP_PROXY_URL = 'http://localhost:5555'
CYBERSOURCERY_USE_VCR_IN_TESTS = true
